* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root {
    
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;
    --bg-primary: hsl(237, 22%, 20%);
    --fc-primary: #ffffff;
    --fc-secondary: hsl(250, 50%, 80%);
    --fc-tertiary: hsl(250, 100%, 11%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm:clamp(3rem, 0.5rem + 3vw, 4rem);




}  

body {
    font-family: var(--ff-texting);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body)
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
  }






img {
    width: 100%;
    height: auto;
}

header {
    margin: 10rem 0 8rem;
    font-family: 4rem;

    text-align: center;
    animation: topdown 700ms;

}




header p {
    font-weight: 400;
    text-transform: uppercase;
    color: var(--fc-secondary);
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
    line-height: 3.2rem;
}

header h1 {
    font-size: var(--fs-heading);
    line-height: 4.8rem;
    font-weight: 800;
}

main {
    display: grid;
    gap: 3.0rem;
    padding-bottom: 10rem;
    animation: downtop 700ms 350ms backwards;
}

.card {
    position: relative;
    font-family: var(--ff-heading);

}

.card img {
    height: 41.6rem;
    object-fit: cover;
    border-radius: 0.6rem;
    transition: all 200ms;
    filter: brightness(0.5) saturate(1.5);
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.;

}





.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-size: var(--fs-heading-sm);
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;


  

}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-tertiary);
    padding: 0 1.6rem;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;


    width: fit-content;


}






@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }



    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}


@media (min-width:700px) {
    

    

    main {
        grid-template-columns: 1fr 1fr;
    }

}



@media (min-width:930px) {
    
    main {
        grid-template-areas: "colA colB colB"
            "colC colC colD";
    }




    main div:nth-child(1) {
        grid-area: colA;
    }

    main div:nth-child(2) {
        grid-area: colB;
    }

    main div:nth-child(3) {
        grid-area: colC;
    }

    main div:nth-child(4) {
        grid-area: colD;
    }



}


